# WallpaperCore

./: README.md
src/: .gitignore  (+1 more)
src/WallpaperCore/: App.config  App.xaml  App.xaml.cs  IoCContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WallpaperCore.csproj
src/WallpaperCore/Converters/: BoolToVisibilityConverter.cs
src/WallpaperCore/Extensions/: DirectoryInfoExtensions.cs  ListExtensions.cs
src/WallpaperCore/Models/: Bookmark.cs
src/WallpaperCore/Properties/: Settings.Designer.cs  Settings.settings
src/WallpaperCore/Services/: BackgroundWorker.cs  ConfirmationService.cs  DispatcherService.cs  DispatcherWrapper.cs  ImageService.cs  WallpaperManager.cs  WallpaperManagerWrapper.cs  WallpaperService.cs
src/WallpaperCore/Services/Messenger/: MessengerService.cs
src/WallpaperCore/Services/Messenger/Messages/: BookmarkSelectedMessage.cs  SettingsSavedMessage.cs  UserPromptedMessage.cs
src/WallpaperCore/UserControls/: BookmarksUserControl.xaml  BookmarksUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
src/WallpaperCore/ViewModels/: BookmarksViewModel.cs  ConfirmationViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
src/WallpaperCore/Windows/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  IClosable.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WallpaperCore/Windows/Interfaces/: IClosable.cs
src/WallpaperCore/Wrappers/: DispatcherWrapper.cs  MessageBoxWrapper.cs
src/WallpaperCore/Wrappers/Messenger/: BookmarkSelectedMessage.cs  MessengerWrapper.cs  UserPromptedMessage.cs
